<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(233, 233, 251);
            background-image: no-repeat;
            background-size: cover;

        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }



        div.container {
            display: inline-block;
            width: 10px;
        }


        .item1 {
            grid-area: header;
            color: white;
            background-color: rgb(96, 124, 167);
            padding: 8px;
            text-align: left;
            font-size: 16px;
            font-family: Ariel;
            border-radius: 10px;
            letter-spacing:1.5px;
            text-shadow: 2px 3px 5px red;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header';
            grid-gap: 10px;
            background-color: rgb(233, 233, 251);
            padding: 10px;
        }
        .text {
            display:block;
            background-color: rgb(228, 228, 248);
            letter-spacing:2px;
            text-align: left;
            letter-spacing:1.5px;
            text-indent: 15px;
            color: rgb(6, 33, 75);
        }
        .info1 {
            color:rgb(6, 33, 75);
            font-size: 30px;
            font-family: Ariel;
            -moz-transform: rotate(-90.0deg);
            margin-left: none;
            float : carousel;
            width: 150px;
            height :130px;
        }

    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1"><h3><b>About us </b></h3></div>
        <div class = "info1"><b>Utilitate proiect</b></div>
        <div class = "text">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, 
            urna consequat felis vehicula class ultricies mollis dictumst,
             aenean non a in donec nulla.
              Phasellus ante pellentesque erat cum risus consequat imperdiet aliquam,
               integer placerat et turpis mi eros nec lobortis taciti,
                vehicula nisl litora tellus ligula porttitor metus. </p> 
            
        <p> Vivamus integer non suscipit taciti mus etiam at primis tempor sagittis sit,
             euismod libero facilisi aptent elementum felis blandit cursus gravida sociis erat ante,
              eleifend lectus nullam dapibus netus feugiat curae curabitur est ad. 
              Massa curae fringilla porttitor quam sollicitudin iaculis aptent leo ligula euismod dictumst,
               orci penatibus mauris eros etiam praesent erat volutpat posuere hac.
                Metus fringilla nec ullamcorper odio aliquam lacinia conubia mauris tem
             etiam ultricies proin quisque lectus sociis id tristique,
              integer phasellus taciti pretium adipiscing tortor sagittis ligula. </p> 
            
        <p> Mollis pretium lorem primis senectus habitasse lectus scelerisque donec,
             ultricies tortor suspendisse adipiscing fusce morbi volutpat pellentesque,
              consectetur mi risus molestie curae malesuada cum.
               Dignissim lacus convallis massa mauris enim ad mattis magnis senectus montes,
                mollis taciti phasellus accumsan bibendum semper blandit suspendisse faucibus nibh est,
                 metus lobortis morbi cras magna vivamus per risus fermentum. 
                 Dapibus imperdiet praesent magnis ridiculus congue gravida curabitur dictum sagittis,
                  enim et magna sit inceptos sodales parturient pharetra mollis, 
                  aenean vel nostra tellus commodo pretium sapien sociosqu.</p>
                </div>



</body>

</html>