
/*Container*/
.gridContainer{

    display: grid;
    grid-template-columns: 0.3fr auto 25% 25%;
    grid-template-rows: 1fr 1fr 1fr 0.25fr;
    grid-gap: 10px;
    background-color:rgb(233, 233, 251);
    padding: 10px;

    
}
.reports{

    color:black;
    background-color: rgb(8, 8, 43);
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 20px;
    
    
}




.sideNavigation{
    
    grid-column: 1/2;
    grid-row: 1/5;
    color: white;
    background-color: rgb(8, 8, 43);
    display: grid;
    grid-template-areas: "." "menu" ".";
    
    
   
    
    
}

.sideNavigation ul{

    grid-area: menu;
    display: grid;
    margin:0;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". report ." ". statistics ." ". vizualizare .";
    

}
#report{

    grid-area: report;
}
#statistics{

    grid-area: statistics;
}
#vizualizare{

    grid-area: vizualizare;
}
.sideNavigation a{

    display: block;
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin: 0 auto;
    

}

.map{

    background: rgb(177, 205, 212);
    grid-column: 3/5;
    grid-row: 1/3;
    border-radius: 7px;

}
.interactions{

    background: rgb(8, 8, 43);
    border-radius: 7px;
    grid-column: 3/5;
    grid-row: 3/4;
}
.footerBar{

    background: white;
    grid-column: 2/5;
    grid-row: 4/5;
}

/*End grid model*/
.reports article{

    background: white;
    height: 75px;
    border-radius: 7px;
    width: 90%;
    margin: 10px auto;
    padding: 5px;
    
}

#title{

    color: whitesmoke;
}