<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url('wallpaper-wallpapers-custom-blurry-lights-blurred-tower-photogrpahy-red-admin-backgrounds.jpg');
      background-image:no-repeat;
      background-size:cover;
     
    }
    body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
  h1 {color:black;
        font-family:verdana;
       font-size:30px;
    }
    ul {
       list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }
   div.container {
    display:inline-block;
    width:10px;
    height: 80%;
    }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(9, 9, 42);
    }
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    
      }
li a:hover {
    background-color: #111111;
}
nav {
    float: left;
    max-width: 170px;
    margin: 0;
    padding: 3.5em;
   --background: rgb(18, 18, 84);
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
.item1 { grid-area: header; 
         color: black;
         background-color: white;
         padding: 1em;
         text-align: left;
         font-size: 15px;
         height: 20%;
      
         
         }
.item2 { grid-area: menu;
         color: white;
         background-color: rgb(8, 8, 43);
         padding: 1em;
         text-align: left;
         font-size: 15px;
         height: 95%;
       }
       
.item3 { grid-area: main;
         background-color:rgb(233, 233, 251)
         padding: 1em;
         text-align: left;
         font-size: 15px;
         height: 95%;
         
        }
.item4 { grid-area: right;
         background-color: white;
         padding: 1em;
         text-align: left;
         font-size: 17px;
         border-radius: 20px;
         
       }
.item5 { grid-area: footer; 
         background-color:rgb(233, 233, 251)
         padding: 1em;
         text-align: left;
         font-size: auto;
         height: 75%;
         
       }
.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color:rgb(233, 233, 251);
  padding: 10px;
  height: 100%;
}
</style>
</head>
<body>
    
    
<ul>
  <li><a href="newsfeed.html">Home</a></li>
  <li><a href="Profile.html">Profile</a></li>
  <li><a href="Settings.html">Settings</a></li>
  <li><a href="#about">Logout</a></li>
</ul>

<div class="grid-container">
   <div class="item1">Profile</div>
   <div class="item2"><p>Add Migration</p>
                      <p>See Migration</p> 
   </div>
   <div class="item3"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="float:left;width:128px;height:128px; margin:10px;border: 8px solid transparent; border-image:30 round; border-color:rgb(8, 8, 43)">
   
   <p> User:</p>
   <p> Email: </p>
   </div>
   
   <div class="item4">Aici vor aparea Report-urile urerului.</div>
   <div class="item5">
    <h3>Migration Overview</h3>
   </div>
   
</div>    
    
</body>
</html>